.calendar{
    width: 100%;
    position: relative;
    .calendar-btn{
        width: 100%;
        height: 22px;
        background: #fff;
        border: 1px solid #e9e9e9;
        border-radius: 4px;
        color: #616161;
    }
    .calendar-btn:active{
        background: #0ac2ba;
        color: #fff
    }
    .card{
        position: absolute;
        width: 240px;
        height: 200px;
        border: 1px solid #e9e9e9;
        border-radius: 4px;
        top: 26px;
        background: #fff;
        z-index: 3;
        .card-header{
            height: 34px;
            display: flex;
            align-items: center;
            .previous,.next{
                display: inline-block;
                width: 34px;
                text-align: center;
                height: 34px;;
                line-height: 34px;
                cursor: pointer;
            }
            .year-month{
                flex: auto;
                text-align: center;
            }
        }
        table{
            width:100%;
            font-size: 12px;
            // height: 366px;
            tr{
                height: 18px;
                line-height: 18px;
                text-align: center;
            }
            th{
                text-align: center;
            }
            thead{
                background-color: #f7f7f7;
            }
            tbody{
                tr{
                    height: 20px;
                    line-height: 20px;
                    a{
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        color: #616161;
                        line-height: 16px;
                    }
                    span{
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        line-height: 16px;
                    }
                    a:hover{
                        background: #0ac2ba;
                        color: #fff;
                    }
                    .cur{
                        border: 1px solid #0ac2ba;
                        color: #0ac2ba;
                    }
                    .active{
                        color: #0ac2ba;
                    }
                    .not{
                        color: #a1a1a1
                    }
                }
            }
        }
    }
}